# onion

./: .gitignore  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
onion-benchmark/: pom.xml
onion-benchmark/src/main/java/tech/grove/onion/: DomainLoggerBenchmarks.java  DummyLoggingCore.java  FieldsLoggerDummyCoreBenchmarks.java
onion-formatter/: pom.xml
onion-formatter/src/main/java/tech/grove/onion/: AbstractLog.java  DomainLog.java  FieldsLog.java  Main.java
onion-formatter/src/main/java/tech/grove/onion/api/: FieldsLayerApi.java  Layer.java  LayerApi.java  Log.java  LogApi.java  SandwichApi.java
onion-formatter/src/main/java/tech/grove/onion/api/common/: Exception.java  ExceptionStack.java  Stack.java
onion-formatter/src/main/java/tech/grove/onion/api/layer/: Adder.java  DefaultAdder.java  FieldsLayer.java  Layer.java  LayerExceptionStack.java  LayerStack.java
onion-formatter/src/main/java/tech/grove/onion/api/log/: LevelSetter.java  Log.java  Sampler.java
onion-formatter/src/main/java/tech/grove/onion/api/shell/: Adder.java  Report.java  Shell.java  ShellStarter.java
onion-formatter/src/main/java/tech/grove/onion/backend/: LoggingBackend.java  LoggingBackendApi.java
onion-formatter/src/main/java/tech/grove/onion/backend/logger/: BackendLogger.java  LoggerInfo.java  StandardBackendLogger.java  SystemOutBackendLogger.java  slf4jBackendLogger.java
onion-formatter/src/main/java/tech/grove/onion/compiled/: CompiledLayer.java  CompiledLayerLogger.java  StandardCompiledLogger.java  SystemOutCompiledLogger.java  slf4jCompiledLogger.java
onion-formatter/src/main/java/tech/grove/onion/compiler/: Compilable.java  Compiled.java  CompilerApi.java  StringCompiler.java
onion-formatter/src/main/java/tech/grove/onion/data/: DataCore.java  DataCoreMerger.java  DataPreprocessor.java  DataPreprocessorApi.java
onion-formatter/src/main/java/tech/grove/onion/data/builders/: BuilderConsumer.java
onion-formatter/src/main/java/tech/grove/onion/data/context/: Handle.java  StackFrameHandle.java
onion-formatter/src/main/java/tech/grove/onion/data/exception/: ExceptionInfo.java
onion-formatter/src/main/java/tech/grove/onion/data/fields/: Field.java  LayerFields.java
onion-formatter/src/main/java/tech/grove/onion/data/layers/: AbstractLayer.java  DomainLayer.java  FieldsLayer.java
onion-formatter/src/main/java/tech/grove/onion/data/preprocessors/: BasePreprocessor.java
onion-formatter/src/main/java/tech/grove/onion/data/stack/: StackInfo.java  StackMode.java
onion-formatter/src/main/java/tech/grove/onion/dummy/: Dummy.java  DummyLoggingCore.java
onion-formatter/src/main/java/tech/grove/onion/dummy/layer/: Dummy.java
onion-formatter/src/main/java/tech/grove/onion/exceptions/: ArgumentNullException.java  ConsumerNotBoundException.java
onion-formatter/src/main/java/tech/grove/onion/implementation/compilers/: LayerCompilerApi.java  LayerStringCompiler.java
onion-formatter/src/main/java/tech/grove/onion/implementation/core/: LayerConsumer.java  LoggerApi.java  LoggingCore.java  LoggingCoreApi.java
onion-formatter/src/main/java/tech/grove/onion/implementation/handlers/: DepthPreprocessor.java
onion-formatter/src/main/java/tech/grove/onion/implementation/logger/: LayeredLogger.java  LayeredLoggerApi.java  LayeredLoggerFactory.java
onion-formatter/src/main/java/tech/grove/onion/implementation/sampler/: CountSampler.java  LogEntrySampler.java  TimeoutSampler.java
onion-formatter/src/main/java/tech/grove/onion/log/: AbstractLog.java  DomainLog.java  FieldsLog.java
onion-formatter/src/main/java/tech/grove/onion/log/context/: LogContext.java  LogContextApi.java
onion-formatter/src/main/java/tech/grove/onion/log/processor/: LogProcessor.java  LogProcessorApi.java
onion-formatter/src/main/java/tech/grove/onion/tools/: Builder.java  Cast.java  FieldNameHelper.java  SerializableGetter.java  StackHelper.java  StackHelperApi.java  ToStringBuilder.java
onion-formatter/src/main/java/tech/grove/onion/tools/chained/: BaseChainedTransformer.java  ChainedTransformer.java
onion-formatter/src/main/java/tech/grove/onion/tools/stack/: StackHelper.java  StackHelperApi.java
onion-formatter/src/test/java/tech/grove/onion/: AbstractLogTest.java  DomainLogTest.java  FieldsLogTest.java
onion-formatter/src/test/java/tech/grove/onion/backend/: LoggingBackendTest.java
onion-formatter/src/test/java/tech/grove/onion/compiler/: StringCompilerTest.java
onion-formatter/src/test/java/tech/grove/onion/data/: DataCoreTest.java
onion-formatter/src/test/java/tech/grove/onion/data/exception/: ExceptionInfoBuilderTest.java
onion-formatter/src/test/java/tech/grove/onion/data/fields/: FieldTest.java  LayerFieldsTest.java
onion-formatter/src/test/java/tech/grove/onion/data/layers/: AbstractLayerTest.java  DomainLayerTest.java  FieldsLayerTest.java
onion-formatter/src/test/java/tech/grove/onion/dummy/: DummyTest.java
onion-formatter/src/test/java/tech/grove/onion/dummy/layer/: DummyTest.java
onion-formatter/src/test/java/tech/grove/onion/log/: AbstractLogTest.java  DomainLogTest.java  FieldsLogTest.java
onion-formatter/src/test/java/tech/grove/onion/stubs/: TestBackendLogger.java  TestHandle.java  TestLoggingContext.java  TestStackFrame.java  TestStackHelper.java
onion-formatter/src/test/java/tech/grove/onion/tools/: BuilderTest.java  FieldNameHelperTest.java  StackHelperTest.java
onion-formatter/src/test/java/tech/grove/onion/utils/: DataValidator.java  Field.java  LayerValidator.java  StackUtils.java  TestHandle.java  TestStackFrame.java  TestStackHelper.java
(+34 files in other folders)
